apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-cardapio-config
  namespace: fase5
data:
  POSTGRES_DB: LojaCardapio
  POSTGRES_USER: admin
  POSTGRES_HOST: postgres-cardapio-service
