apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: fase5
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s
    scrape_configs:
      - job_name: 'kubernetes-apis'
        static_configs:
          - targets:
              - order-api-service.fase5.svc.cluster.local:80              
              # - update-api-service.fase5.svc.cluster.local:80              
              # - worker-cadastrar-service.fase5.svc.cluster.local:8090
              # - worker-atualizar-service.fase5.svc.cluster.local:8090              