apiVersion: v1
kind: Service
metadata:
  name: loja-cardapio-service
  namespace: fase5
spec:
  selector:
    app: loja-cardapio
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080