apiVersion: v1
kind: Service
metadata:
  name: postgres-cardapio-service
  namespace: fase5
spec:
  selector:
    app: postgres-cardapio
  ports:
    - port: 5432
      targetPort: 5432
  type: ClusterIP
